src/test/resources/avro/a.avsc

{
    "type": "record",
    "namespace": "com.github.sbt.sbtavro",
    "name": "A",
    "doc": "Top-level schema testing fully-qualified dependent schema names",
    "fields": [{
            "doc": "fully-qualified dependent union field",
            "name": "b",
            "type": ["null", "com.github.sbt.sbtavro.B"]
        },{
            "doc": "fully-qualified dependent record field",
            "name": "c",
            "type": "com.github.sbt.sbtavro.C"
        },{
            "doc": "fully-qualified dependent array field",
            "name": "d",
            "type": {
                "type": "array",
                "items": "com.github.sbt.sbtavro.D"
            }
        },{
            "doc": "fully-qualified dependent enum field",
            "name": "e",
            "type": {
                "type": "array",
                "items": "com.github.sbt.sbtavro.E"
            }
        }
    ]
}